{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "adduser": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/adduser",
      "sourceRoot": "projects/adduser/src",
      "prefix": "ad",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/adduser",
            "index": "projects/adduser/src/index.html",
            "main": "projects/adduser/src/main.ts",
            "polyfills": "projects/adduser/src/polyfills.ts",
            "tsConfig": "projects/adduser/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/adduser/src/favicon.ico",
              "projects/adduser/src/assets"
            ],
            "styles": [
              "projects/adduser/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/adduser/src/environments/environment.ts",
                  "with": "projects/adduser/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "adduser:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "adduser:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "adduser:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/adduser/src/test.ts",
            "polyfills": "projects/adduser/src/polyfills.ts",
            "tsConfig": "projects/adduser/tsconfig.spec.json",
            "karmaConfig": "projects/adduser/karma.conf.js",
            "assets": [
              "projects/adduser/src/favicon.ico",
              "projects/adduser/src/assets"
            ],
            "styles": [
              "projects/adduser/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/adduser/tsconfig.app.json",
              "projects/adduser/tsconfig.spec.json",
              "projects/adduser/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/adduser/e2e/protractor.conf.js",
            "devServerTarget": "adduser:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "adduser:serve:production"
            }
          }
        }
      }
    },
    "updateuser": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/updateuser",
      "sourceRoot": "projects/updateuser/src",
      "prefix": "up",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/updateuser",
            "index": "projects/updateuser/src/index.html",
            "main": "projects/updateuser/src/main.ts",
            "polyfills": "projects/updateuser/src/polyfills.ts",
            "tsConfig": "projects/updateuser/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/updateuser/src/favicon.ico",
              "projects/updateuser/src/assets"
            ],
            "styles": [
              "projects/updateuser/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/updateuser/src/environments/environment.ts",
                  "with": "projects/updateuser/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "updateuser:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "updateuser:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "updateuser:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/updateuser/src/test.ts",
            "polyfills": "projects/updateuser/src/polyfills.ts",
            "tsConfig": "projects/updateuser/tsconfig.spec.json",
            "karmaConfig": "projects/updateuser/karma.conf.js",
            "assets": [
              "projects/updateuser/src/favicon.ico",
              "projects/updateuser/src/assets"
            ],
            "styles": [
              "projects/updateuser/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/updateuser/tsconfig.app.json",
              "projects/updateuser/tsconfig.spec.json",
              "projects/updateuser/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/updateuser/e2e/protractor.conf.js",
            "devServerTarget": "updateuser:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "updateuser:serve:production"
            }
          }
        }
      }
    },
    "edituser": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/edituser",
      "sourceRoot": "projects/edituser/src",
      "prefix": "ed",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/edituser",
            "index": "projects/edituser/src/index.html",
            "main": "projects/edituser/src/main.ts",
            "polyfills": "projects/edituser/src/polyfills.ts",
            "tsConfig": "projects/edituser/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/edituser/src/favicon.ico",
              "projects/edituser/src/assets"
            ],
            "styles": [
              "projects/edituser/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/edituser/src/environments/environment.ts",
                  "with": "projects/edituser/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "edituser:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "edituser:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "edituser:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/edituser/src/test.ts",
            "polyfills": "projects/edituser/src/polyfills.ts",
            "tsConfig": "projects/edituser/tsconfig.spec.json",
            "karmaConfig": "projects/edituser/karma.conf.js",
            "assets": [
              "projects/edituser/src/favicon.ico",
              "projects/edituser/src/assets"
            ],
            "styles": [
              "projects/edituser/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/edituser/tsconfig.app.json",
              "projects/edituser/tsconfig.spec.json",
              "projects/edituser/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/edituser/e2e/protractor.conf.js",
            "devServerTarget": "edituser:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "edituser:serve:production"
            }
          }
        }
      }
    },
    "login": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/login",
      "sourceRoot": "projects/login/src",
      "prefix": "lg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/login",
            "index": "projects/login/src/index.html",
            "main": "projects/login/src/main.ts",
            "polyfills": "projects/login/src/polyfills.ts",
            "tsConfig": "projects/login/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/login/src/favicon.ico",
              "projects/login/src/assets"
            ],
            "styles": [
              "projects/login/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/login/src/environments/environment.ts",
                  "with": "projects/login/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "login:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "login:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "login:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/login/src/test.ts",
            "polyfills": "projects/login/src/polyfills.ts",
            "tsConfig": "projects/login/tsconfig.spec.json",
            "karmaConfig": "projects/login/karma.conf.js",
            "assets": [
              "projects/login/src/favicon.ico",
              "projects/login/src/assets"
            ],
            "styles": [
              "projects/login/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/login/tsconfig.app.json",
              "projects/login/tsconfig.spec.json",
              "projects/login/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/login/e2e/protractor.conf.js",
            "devServerTarget": "login:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "login:serve:production"
            }
          }
        }
      }
    },
    "navbar": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/navbar",
      "sourceRoot": "projects/navbar/src",
      "prefix": "nv",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/navbar",
            "index": "projects/navbar/src/index.html",
            "main": "projects/navbar/src/main.ts",
            "polyfills": "projects/navbar/src/polyfills.ts",
            "tsConfig": "projects/navbar/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/navbar/src/favicon.ico",
              "projects/navbar/src/assets"
            ],
            "styles": [
              "projects/navbar/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/navbar/src/environments/environment.ts",
                  "with": "projects/navbar/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "navbar:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "navbar:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "navbar:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/navbar/src/test.ts",
            "polyfills": "projects/navbar/src/polyfills.ts",
            "tsConfig": "projects/navbar/tsconfig.spec.json",
            "karmaConfig": "projects/navbar/karma.conf.js",
            "assets": [
              "projects/navbar/src/favicon.ico",
              "projects/navbar/src/assets"
            ],
            "styles": [
              "projects/navbar/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/navbar/tsconfig.app.json",
              "projects/navbar/tsconfig.spec.json",
              "projects/navbar/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/navbar/e2e/protractor.conf.js",
            "devServerTarget": "navbar:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "navbar:serve:production"
            }
          }
        }
      }
    },
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/web",
      "sourceRoot": "projects/web/src",
      "prefix": "web",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web",
            "index": "projects/web/src/index.html",
            "main": "projects/web/src/main.ts",
            "polyfills": "projects/web/src/polyfills.ts",
            "tsConfig": "projects/web/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets"
            ],
            "styles": [
              "projects/web/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/web/src/environments/environment.ts",
                  "with": "projects/web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/web/src/test.ts",
            "polyfills": "projects/web/src/polyfills.ts",
            "tsConfig": "projects/web/tsconfig.spec.json",
            "karmaConfig": "projects/web/karma.conf.js",
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets"
            ],
            "styles": [
              "projects/web/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/web/tsconfig.app.json",
              "projects/web/tsconfig.spec.json",
              "projects/web/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/web/e2e/protractor.conf.js",
            "devServerTarget": "web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web:serve:production"
            }
          }
        }
      }
    },
    "jwt": {
      "projectType": "library",
      "root": "projects/jwt",
      "sourceRoot": "projects/jwt/src",
      "prefix": "jwt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/jwt/tsconfig.lib.json",
            "project": "projects/jwt/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/jwt/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/jwt/src/test.ts",
            "tsConfig": "projects/jwt/tsconfig.spec.json",
            "karmaConfig": "projects/jwt/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/jwt/tsconfig.lib.json",
              "projects/jwt/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eventbus": {
      "projectType": "library",
      "root": "projects/eventbus",
      "sourceRoot": "projects/eventbus/src",
      "prefix": "ev",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eventbus/tsconfig.lib.json",
            "project": "projects/eventbus/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eventbus/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eventbus/src/test.ts",
            "tsConfig": "projects/eventbus/tsconfig.spec.json",
            "karmaConfig": "projects/eventbus/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eventbus/tsconfig.lib.json",
              "projects/eventbus/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "cm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/common/tsconfig.lib.json",
            "project": "projects/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/common/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common/src/test.ts",
            "tsConfig": "projects/common/tsconfig.spec.json",
            "karmaConfig": "projects/common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/common/tsconfig.lib.json",
              "projects/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "db": {
      "projectType": "library",
      "root": "projects/db",
      "sourceRoot": "projects/db/src",
      "prefix": "db",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/db/tsconfig.lib.json",
            "project": "projects/db/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/db/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/db/src/test.ts",
            "tsConfig": "projects/db/tsconfig.spec.json",
            "karmaConfig": "projects/db/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/db/tsconfig.lib.json",
              "projects/db/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "adduser"
}
